html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ddeeff;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  flex-grow: 1;
  box-sizing: border-box;
  border: 10px solid black;
  aspect-ratio: 1 / 1;
  display: grid;
  --number-of-columns: 2;
  grid-template-columns: repeat(var(--number-of-columns), 1fr);
  gap: 3cqmin;
  padding: 3cqmin;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 5cqmin;
  font-weight: bold;
}
